<!DOCTYPE html>
<html>
  <head>
    <title> FOOTBALL BLOG EUROPE</title>
    <style>
      body {
        background-image: url("https://c0.wallpaperflare.com/preview/244/499/764/green-sports-court-illustration.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
        font-size: 18px;
      }
      h1 {
        text-align: center;
        color: #FFFFFF;
        margin-top: 30px;
        font-size: 50px;
      }
      .banner {
        background-image: url("banner.jpg");
        background-size: cover;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .facts {
        margin: 50px;
        padding: 20px;
        border-radius: 10px;
        background-color: #FFFFFF;
        opacity: 0.9;
      }
      .fact {
        margin-bottom: 20px;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
      .donate {
        display: block;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        background-color: #4CAF50;
        color: #FFFFFF;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="banner"></div>
    <h1>FOOTBALL BLOG EUROPE</h1>
    <div class="facts">
      <div class="fact">
        <h2>HALA MADRID</h2>
        <p>Champions League Football is back again and this is of course the chance to highlight some of the world's biggest clubs currently vying for a chance to add to their European prestige and glory.</p>
        <center>
        <img src="https://c4.wallpaperflare.com/wallpaper/613/720/887/logo-white-emblem-minimalism-wallpaper-preview.jpg" alt="" style="width: 400px; height: 250px;">
      </center>
      </div>
      <div class="fact">
        <h2>2 EUROPEAN GLORY</h2>
        <p>German big boys Bayern Munich(FC Hollywood) stand a chance to win their 7th Champions League title.Bavaria will be buzzing if that happens.</p>
        <center>
        <img src="https://c4.wallpaperflare.com/wallpaper/75/462/401/soccer-fc-bayern-munich-emblem-logo-wallpaper-preview.jpg" alt="HALA MADRID" style="width: 400px; height: 250px;">
      </center>
      </div>
      <div class="fact">
        <h2>A QUARTER FINAL TO RELISH </h2>
        <p>San Siro Kings AC Milan returned to the Champions League Quarter finals after more than a decade and are seeking to win their 8th title.They are only behind Real Madrid in the European pecking order.</p>
        <center>
        <img src="https://c4.wallpaperflare.com/wallpaper/237/149/122/ac-milan-sports-soccer-clubs-italy-wallpaper-preview.jpg" alt="Réfugiés climatiques" style="width: 400px; height: 250px;">
        </center>
      </div>
    </div>
    <a href="https://fr.uefa.com/uefachampionsleague/draws/" target="_blank" class="donate">DIVE IN TO FIND OUT MORE</a>
  </body>
</html>